{
  "name": "angular_workshop",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-messages": "^1.6.4",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap": "^0.13.0"
  }
}
